image: "registry.gitlab.com/leia-methods/argo/openfoam-v2112_ubuntu-focal:2021-10-27-SMCIA-R1"

.prepare_openfoam_and_binaries:
  before_script:
    ##
    ## Configure the OpenFOAM environment
    ## 
    - source /opt/OpenFOAM/OpenFOAM-v2112/etc/bashrc || true

    ##
    ## Re-use user-defined OF applications from the FOAM_USER_APPBIN artifact
    ##
    - if [ ! -d "$FOAM_USER_APPBIN" ]; then mkdir -p "$FOAM_USER_APPBIN"; fi
    - cp FOAM_USER_APPBIN/* $FOAM_USER_APPBIN

    ##
    ## Re-use user-defined OF libraries from the FOAM_USER_LIBBIN artifact
    ##
    - if [ ! -d "$FOAM_USER_LIBBIN" ]; then mkdir -p "$FOAM_USER_LIBBIN"; fi
    - cp FOAM_USER_LIBBIN/* $FOAM_USER_LIBBIN


stages:
  - building
  - smoke_tests
  - reproduction
  - visualization    
    #- testing          // Not defined yet (TT)

build_debug:
  stage: building
  script:

    ##
    ## Configure the OpenFOAM environment
    ##
    - source /opt/OpenFOAM/OpenFOAM-v2112/etc/bashrc || true

    ##
    ## Build and install
    ##
    - ./install.sh Debug

build_release:
  stage: building
  needs: []
  script:

    ##
    ## Configure the OpenFOAM environment
    ##
    - source /opt/OpenFOAM/OpenFOAM-v2112/etc/bashrc || true

    ##
    ## Build and install
    ##
    - ./install.sh

    ##
    ## OpenFOAM stores app and library binaries outside of project folder!
    ## To re-use project apps and libraries, use FOAM_USER_* env variables.
    ## Store the app and library binary files in a local folder and forward
    ## this folder to the next job using GitLab CI artifacts. 
    ##
   
    ## 
    ## Uncomment if the project builds user-defined OF libraries. 
    ##
    - mkdir FOAM_USER_LIBBIN && cp $FOAM_USER_LIBBIN/* FOAM_USER_LIBBIN
    - mkdir FOAM_USER_APPBIN && cp $FOAM_USER_APPBIN/* FOAM_USER_APPBIN

  artifacts:
    paths:

        ##
        ## Uncomment if user-defind OF libraries are built.
        ##
        - FOAM_USER_LIBBIN/*
       
        ##
        ## Export user-defined OF applications
        ##
        - FOAM_USER_APPBIN/*


triSurface_initialization:
  stage: smoke_tests
  dependencies:
    - build_release
  extends: .prepare_openfoam_and_binaries
  script:
    - cd cases/initialization
    - ./run_triSurface_smoke_tests.sh
  artifacts:
    paths:
      - cases/initialization/triSurface-smoke-test-results/*


cpc_2021_data:
  stage: reproduction
  dependencies:
    - build_release
  only:
    variables:
      - $REPRODUCE_CPC2021 != null
  extends: .prepare_openfoam_and_binaries
  script: 
    - cd cases/initialization
    - ./reproduce_CPC2021_results.sh
  artifacts:
    paths:
        - cases/initialization/CPC2021-results/*

cpc_2021_visualize:
  stage: visualization 
  dependencies:
    - cpc_2021_data 
  only:
    variables:
      - $REPRODUCE_CPC2021 != null
  script: 
    - cd cases/initialization
    - ./visualize_CPC2021_results.sh
  artifacts:
    paths:
        - cases/initialization/CPC2021-results/*

          #density_ratio_param_study:
          #  stage: running
          #  dependencies:
          #    - build_release
          #  extends: .prepare_openfoam_and_binaries
          #  script: 
          #   
          #    # Run the parameter variation tests 
          #    - source cases/scripts/bashrc
          #    - cd cases/hydrodynamic/translatingDroplet3D
          #    - argo-create-parameter-study.py densityRatioInfluence.parameter -v "0,2,4,6"
          #    - argo-initilize-parameter-study.py densityRatioInfluence_0000 -m blockMesh -f initFields.sh
          #    - argo-run-study.py interIsoRhoFoam -d densityRatioInfluence_0000 -nc 4
          #    - jupyter-nbconvert --execute --to=html test-nb.ipynb
          #
          #  artifacts:
          #    paths:
          #        - cases/hydrodynamic/translatingDroplet3D/test-nb.html

#convert_notebooks:
#  stage: visualization 
#  dependencies:
#    - param_study
#  script:
#
#    ##
#    ## Configure the OpenFOAM environment
#    ##
#    - source /opt/OpenFOAM/OpenFOAM-v2112/etc/bashrc || true
#
#    ##
#    ## Process secondary data from applications in jupyter notebooks 
#    ## - Visualize errors  
#    ## - Compute convergence rates
#    ## - Write the additional convergence data
#    ##
#    - cd cases && 
#      jupyter nbconvert fvc-reconstruct-convergence.ipynb --execute --to markdown && 
#      jupyter nbconvert fvc-reconstruct-convergence.ipynb --execute --to pdf 
#
#
#  artifacts:
#    paths:
#        ##
#        ## Secondary data used by Jupyter notebooks
#        ##
#        - cases/hex2D/*.csv 
#
#        ##
#        ## Secondary data processed by Jupyter notebooks
#        ##
#        - cases/fvc-reconstruct-data/*
#
#        ##
#        ## Jupyter Notebooks in different formats  
#        ##
#        - cases/fvc-reconstruct-convergence.ipynb
#        - cases/fvc-reconstruct-convergence_files
#        - cases/fvc-reconstruct-convergence.md
#        - cases/fvc-reconstruct-convergence.pdf
#
#test_shear2D:
#  stage: testing 
#  dependencies:
#    - convert_notebooks 
#  script:
#
#    ##
#    ## Test shear2D convergence 
#    ##
#    - cd cases &&  python test_convergence.py fvc-reconstruct-data/SHEAR_2D.csv  
#
#test_hadamard-rybczynsky2D:
#  stage: testing 
#  dependencies:
#    - convert_notebooks 
#  script:
#
#    ##
#    ## Test hadamard-rybczynsky2D convergence 
#    ##
#    - cd cases &&  python test_convergence.py fvc-reconstruct-data/HADAMARD_RYBCZYNSKY_2D.csv
#
